
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>catatom2osm.osm module &#8212; documentación de CatAtom2Osm - 2.4.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/guzzle.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="catatom2osm.osmxml module" href="catatom2osm.osmxml.html" />
    <link rel="prev" title="catatom2osm.layer module" href="catatom2osm.layer.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="catatom2osm.osmxml.html" title="catatom2osm.osmxml module"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="catatom2osm.layer.html" title="catatom2osm.layer module"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de CatAtom2Osm - 2.4.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >Referencia API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >CatAtom2Osm</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="catatom2osm.html" accesskey="U">catatom2osm package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">catatom2osm.osm module</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="catatom2osm.layer.html"
                        title="capítulo anterior">catatom2osm.layer module</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="catatom2osm.osmxml.html"
                        title="próximo capítulo">catatom2osm.osmxml module</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/catatom2osm.osm.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="../api.html">Referencia API</a></li>
              
                <li><a href="modules.html">CatAtom2Osm</a></li>
              
                <li><a href="catatom2osm.html">catatom2osm package</a></li>
              
              <li>catatom2osm.osm module</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <section id="module-catatom2osm.osm">
<span id="catatom2osm-osm-module"></span><h1>catatom2osm.osm module<a class="headerlink" href="#module-catatom2osm.osm" title="Enlazar permanentemente con este título">¶</a></h1>
<p>OpenStreetMap data model</p>
<dl class="py class">
<dt class="sig sig-object py" id="catatom2osm.osm.Element">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catatom2osm.osm.</span></span><span class="sig-name descname"><span class="pre">Element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Element"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Element" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for Osm elements</p>
<dl class="py property">
<dt class="sig sig-object py" id="catatom2osm.osm.Element.attrs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">attrs</span></span><a class="headerlink" href="#catatom2osm.osm.Element.attrs" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns the element attributes as a dictionary</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catatom2osm.osm.Element.fid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fid</span></span><a class="headerlink" href="#catatom2osm.osm.Element.fid" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns id as unique string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Element.is_new">
<span class="sig-name descname"><span class="pre">is_new</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Element.is_new"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Element.is_new" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns true if this element is new to OSM</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catatom2osm.osm.Element.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#catatom2osm.osm.Element.type" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns class name as string</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catatom2osm.osm.MultiPolygon">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catatom2osm.osm.</span></span><span class="sig-name descname"><span class="pre">MultiPolygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#MultiPolygon"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.MultiPolygon" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catatom2osm.osm.Polygon" title="catatom2osm.osm.Polygon"><code class="xref py py-class docutils literal notranslate"><span class="pre">catatom2osm.osm.Polygon</span></code></a></p>
<p>Helper to create a multipolygon type relation with many outer ring and
many inner rings.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catatom2osm.osm.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catatom2osm.osm.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Node"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Node" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catatom2osm.osm.Element" title="catatom2osm.osm.Element"><code class="xref py py-class docutils literal notranslate"><span class="pre">catatom2osm.osm.Element</span></code></a></p>
<p>A node is a pair of coordinates</p>
<dl class="py property">
<dt class="sig sig-object py" id="catatom2osm.osm.Node.childs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">childs</span></span><a class="headerlink" href="#catatom2osm.osm.Node.childs" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Only for simetry with ways and relations</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Node.copyto">
<span class="sig-name descname"><span class="pre">copyto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Node.copyto"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Node.copyto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Copy self in another container</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Node.geometry">
<span class="sig-name descname"><span class="pre">geometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Node.geometry"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Node.geometry" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns pair of coordinates</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catatom2osm.osm.Node.lat">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lat</span></span><a class="headerlink" href="#catatom2osm.osm.Node.lat" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns latitude as string</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catatom2osm.osm.Node.lon">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lon</span></span><a class="headerlink" href="#catatom2osm.osm.Node.lon" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns longitude as string</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catatom2osm.osm.Osm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catatom2osm.osm.</span></span><span class="sig-name descname"><span class="pre">Osm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">upload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'never'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Osm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Osm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to implement a OSM data set.</p>
<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Osm.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Osm.append"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Osm.append" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Append data elements to this dataset avoiding duplicates.
Optionally filter by query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>iterable</em><em>, </em><a class="reference internal" href="#catatom2osm.osm.Osm" title="catatom2osm.osm.Osm"><em>Osm</em></a><em> or </em><a class="reference internal" href="#catatom2osm.osm.Element" title="catatom2osm.osm.Element"><em>Element</em></a>) – source data</p></li>
<li><p><strong>query</strong> (<em>func</em>) – function to apply to each element and returns a
boolean deciding if it will be included or not</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Ejemplo</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d1</span> <span class="o">=</span> <span class="n">osm</span><span class="o">.</span><span class="n">Osm</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span> <span class="o">=</span> <span class="n">d1</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;tourism&#39;</span><span class="p">:</span> <span class="s1">&#39;viewpoint&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n2</span> <span class="o">=</span> <span class="n">d1</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;amenity&#39;</span><span class="p">:</span> <span class="s1">&#39;cafe&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d2</span> <span class="o">=</span> <span class="n">osm</span><span class="o">.</span><span class="n">Osm</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d1</span><span class="p">)</span>  <span class="c1"># all</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span> <span class="o">=</span> <span class="n">osm</span><span class="o">.</span><span class="n">Osm</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="s1">&#39;amenity&#39;</span> <span class="ow">in</span> <span class="n">e</span><span class="o">.</span><span class="n">tags</span><span class="p">)</span>  <span class="c1"># only amenities</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catatom2osm.osm.Osm.attrs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">attrs</span></span><a class="headerlink" href="#catatom2osm.osm.Osm.attrs" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns dictionary of properties in self._attr_list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Osm.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'n'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Osm.get"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Osm.get" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns element by its id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Osm.get_outline">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_outline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Osm.get_outline"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Osm.get_outline" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>For a set of elements, get all Way and outer ways in MultiPolygon.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Osm.merge_duplicated">
<span class="sig-name descname"><span class="pre">merge_duplicated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Osm.merge_duplicated"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Osm.merge_duplicated" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Merge elements with the same geometry.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catatom2osm.osm.Osm.nodes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nodes</span></span><a class="headerlink" href="#catatom2osm.osm.Osm.nodes" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns list of nodes in elements</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catatom2osm.osm.Osm.relations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">relations</span></span><a class="headerlink" href="#catatom2osm.osm.Osm.relations" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns list of relations in elements</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Osm.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">el</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Osm.remove"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Osm.remove" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Remove el from element, from its parents and its orphand childs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Osm.replace">
<span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Osm.replace"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Osm.replace" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Replaces n1 witn n2 in elements.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catatom2osm.osm.Osm.ways">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ways</span></span><a class="headerlink" href="#catatom2osm.osm.Osm.ways" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns list of ways in elements</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catatom2osm.osm.Polygon">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catatom2osm.osm.</span></span><span class="sig-name descname"><span class="pre">Polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Polygon"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Polygon" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catatom2osm.osm.Relation" title="catatom2osm.osm.Relation"><code class="xref py py-class docutils literal notranslate"><span class="pre">catatom2osm.osm.Relation</span></code></a></p>
<p>Helper to create a multipolygon type relation with one outer ring and
many inner rings.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catatom2osm.osm.Relation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catatom2osm.osm.</span></span><span class="sig-name descname"><span class="pre">Relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">members</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Relation"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Relation" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catatom2osm.osm.Element" title="catatom2osm.osm.Element"><code class="xref py py-class docutils literal notranslate"><span class="pre">catatom2osm.osm.Element</span></code></a></p>
<p>A relation is a collection of nodes, ways or relations with a role.</p>
<dl class="py class">
<dt class="sig sig-object py" id="catatom2osm.osm.Relation.Member">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Member</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Relation.Member"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Relation.Member" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An element is member of a relation with a role.</p>
<dl class="py property">
<dt class="sig sig-object py" id="catatom2osm.osm.Relation.Member.attrs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">attrs</span></span><a class="headerlink" href="#catatom2osm.osm.Relation.Member.attrs" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catatom2osm.osm.Relation.Member.ref">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ref</span></span><a class="headerlink" href="#catatom2osm.osm.Relation.Member.ref" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catatom2osm.osm.Relation.Member.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#catatom2osm.osm.Relation.Member.type" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Relation.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Relation.append"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Relation.append" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Adds a member</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catatom2osm.osm.Relation.childs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">childs</span></span><a class="headerlink" href="#catatom2osm.osm.Relation.childs" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns set of unique members elements</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Relation.copyto">
<span class="sig-name descname"><span class="pre">copyto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Relation.copyto"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Relation.copyto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Copy self in another container</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Relation.geometry">
<span class="sig-name descname"><span class="pre">geometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Relation.geometry"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Relation.geometry" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns tuple of coordinates</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Relation.is_valid_multipolygon">
<span class="sig-name descname"><span class="pre">is_valid_multipolygon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Relation.is_valid_multipolygon"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Relation.is_valid_multipolygon" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns true if this is valid as a multipolygon relation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Relation.outer_geometry">
<span class="sig-name descname"><span class="pre">outer_geometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Relation.outer_geometry"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Relation.outer_geometry" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>If this is a valid multipolygon returns the outer rings
with every open way conected as areas</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Relation.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Relation.remove"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Relation.remove" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Remove e from members</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Relation.replace">
<span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Relation.replace"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Relation.replace" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Replaces first occurence of element e1 with e2</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catatom2osm.osm.Way">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catatom2osm.osm.</span></span><span class="sig-name descname"><span class="pre">Way</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Way"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Way" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catatom2osm.osm.Element" title="catatom2osm.osm.Element"><code class="xref py py-class docutils literal notranslate"><span class="pre">catatom2osm.osm.Element</span></code></a></p>
<p>A way is a list of nodes</p>
<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Way.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Way.append"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Way.append" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Append n to nodes</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catatom2osm.osm.Way.childs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">childs</span></span><a class="headerlink" href="#catatom2osm.osm.Way.childs" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns set of unique nodes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Way.clean_duplicated_nodes">
<span class="sig-name descname"><span class="pre">clean_duplicated_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Way.clean_duplicated_nodes"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Way.clean_duplicated_nodes" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Removes consecutive duplicate nodes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Way.copyto">
<span class="sig-name descname"><span class="pre">copyto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Way.copyto"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Way.copyto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Copy self in another container</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Way.geometry">
<span class="sig-name descname"><span class="pre">geometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Way.geometry"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Way.geometry" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns tuple of coordinates</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Way.is_closed">
<span class="sig-name descname"><span class="pre">is_closed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Way.is_closed"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Way.is_closed" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns true if the way is closed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Way.is_open">
<span class="sig-name descname"><span class="pre">is_open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Way.is_open"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Way.is_open" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns true if the way is not closed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Way.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Way.remove"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Way.remove" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Remove n from nodes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Way.replace">
<span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Way.replace"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Way.replace" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Replaces first occurence of node n1 with n2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Way.search_node">
<span class="sig-name descname"><span class="pre">search_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Way.search_node"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Way.search_node" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns osm node of way in the given position or None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.osm.Way.shoelace">
<span class="sig-name descname"><span class="pre">shoelace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/osm.html#Way.shoelace"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.osm.Way.shoelace" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns the area for a closed way or 0, + for CCW nodes, - for CW</p>
</dd></dl>

</dd></dl>

</section>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="catatom2osm.layer.html" title="capítulo anterior (use the left arrow)">catatom2osm.layer module</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="catatom2osm.osmxml.html" title="próximo capítulo (use the right arrow)">catatom2osm.osmxml module</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="catatom2osm.osmxml.html" title="catatom2osm.osmxml module"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="catatom2osm.layer.html" title="catatom2osm.layer module"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de CatAtom2Osm - 2.4.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >Referencia API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >CatAtom2Osm</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="catatom2osm.html" >catatom2osm package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">catatom2osm.osm module</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Javier Sanchez Portero. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>