
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>catatom2osm.geo.layer.parcel module &#8212; documentación de CatAtom2Osm - 2.9.4</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/guzzle.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="catatom2osm.geo.layer.polygon module" href="catatom2osm.geo.layer.polygon.html" />
    <link rel="prev" title="catatom2osm.geo.layer.highway module" href="catatom2osm.geo.layer.highway.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="catatom2osm.geo.layer.polygon.html" title="catatom2osm.geo.layer.polygon module"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="catatom2osm.geo.layer.highway.html" title="catatom2osm.geo.layer.highway module"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de CatAtom2Osm - 2.9.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >Referencia API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >CatAtom2Osm</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="catatom2osm.html" >catatom2osm package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="catatom2osm.geo.html" >catatom2osm.geo package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="catatom2osm.geo.layer.html" accesskey="U">catatom2osm.geo.layer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">catatom2osm.geo.layer.parcel module</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="catatom2osm.geo.layer.highway.html"
                        title="capítulo anterior">catatom2osm.geo.layer.highway module</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="catatom2osm.geo.layer.polygon.html"
                        title="próximo capítulo">catatom2osm.geo.layer.polygon module</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/catatom2osm.geo.layer.parcel.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="../api.html">Referencia API</a></li>
              
                <li><a href="modules.html">CatAtom2Osm</a></li>
              
                <li><a href="catatom2osm.html">catatom2osm package</a></li>
              
                <li><a href="catatom2osm.geo.html">catatom2osm.geo package</a></li>
              
                <li><a href="catatom2osm.geo.layer.html">catatom2osm.geo.layer package</a></li>
              
              <li>catatom2osm.geo.layer.parcel module</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <section id="module-catatom2osm.geo.layer.parcel">
<span id="catatom2osm-geo-layer-parcel-module"></span><h1>catatom2osm.geo.layer.parcel module<a class="headerlink" href="#module-catatom2osm.geo.layer.parcel" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.parcel.ParcelLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catatom2osm.geo.layer.parcel.</span></span><span class="sig-name descname"><span class="pre">ParcelLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mun_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MultiPolygon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cadastralparcel'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">providerLib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'memory'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/parcel.html#ParcelLayer"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.parcel.ParcelLayer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="catatom2osm.geo.layer.polygon.html#catatom2osm.geo.layer.polygon.PolygonLayer" title="catatom2osm.geo.layer.polygon.PolygonLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">catatom2osm.geo.layer.polygon.PolygonLayer</span></code></a></p>
<p>Class for cadastral parcels.</p>
<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.parcel.ParcelLayer.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/parcel.html#ParcelLayer.clean"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.parcel.ParcelLayer.clean" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clean geometries.</p>
<p>Delete invalid geometries and close vertices, add topological points
and simplify vertices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.parcel.ParcelLayer.count_parts">
<span class="sig-name descname"><span class="pre">count_parts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buildings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/parcel.html#ParcelLayer.count_parts"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.parcel.ParcelLayer.count_parts" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Add count of parts in parcel field.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.parcel.ParcelLayer.create_missing_parcels">
<span class="sig-name descname"><span class="pre">create_missing_parcels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/parcel.html#ParcelLayer.create_missing_parcels"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.parcel.ParcelLayer.create_missing_parcels" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Create fake parcels for buildings not contained in any.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.parcel.ParcelLayer.delete_void_parcels">
<span class="sig-name descname"><span class="pre">delete_void_parcels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">sources</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/parcel.html#ParcelLayer.delete_void_parcels"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.parcel.ParcelLayer.delete_void_parcels" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Remove parcels without buildings (or pools)/addresses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.parcel.ParcelLayer.get_groups_by_adjacent_buildings">
<span class="sig-name descname"><span class="pre">get_groups_by_adjacent_buildings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buildings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/parcel.html#ParcelLayer.get_groups_by_adjacent_buildings"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.parcel.ParcelLayer.get_groups_by_adjacent_buildings" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Get groups of parcel ids with buildings sharing walls in another parcel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.parcel.ParcelLayer.get_groups_by_parts_count">
<span class="sig-name descname"><span class="pre">get_groups_by_parts_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_parts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/parcel.html#ParcelLayer.get_groups_by_parts_count"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.parcel.ParcelLayer.get_groups_by_parts_count" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Get groups of ids of near parcels with less than max_parts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.parcel.ParcelLayer.get_zone">
<span class="sig-name descname"><span class="pre">get_zone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/parcel.html#ParcelLayer.get_zone"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.parcel.ParcelLayer.get_zone" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.parcel.ParcelLayer.merge_by_adjacent_buildings">
<span class="sig-name descname"><span class="pre">merge_by_adjacent_buildings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buildings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/parcel.html#ParcelLayer.merge_by_adjacent_buildings"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.parcel.ParcelLayer.merge_by_adjacent_buildings" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Merge parcels with buildings sharing walls with in another parcel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.parcel.ParcelLayer.merge_by_parts_count">
<span class="sig-name descname"><span class="pre">merge_by_parts_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_parts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/parcel.html#ParcelLayer.merge_by_parts_count"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.parcel.ParcelLayer.merge_by_parts_count" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Merge parcels in groups with less than max_parts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.parcel.ParcelLayer.set_missing_zones">
<span class="sig-name descname"><span class="pre">set_missing_zones</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/parcel.html#ParcelLayer.set_missing_zones"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.parcel.ParcelLayer.set_missing_zones" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Assign label from cadastral reference if no zone exists.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.parcel.ParcelLayer.set_muncode">
<span class="sig-name descname"><span class="pre">set_muncode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">muncode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/parcel.html#ParcelLayer.set_muncode"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.parcel.ParcelLayer.set_muncode" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Assign to each parcel the code of the municipality.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.parcel.ParcelLayer.set_zones">
<span class="sig-name descname"><span class="pre">set_zones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zoning</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/parcel.html#ParcelLayer.set_zones"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.parcel.ParcelLayer.set_zones" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Assign to each parcel the label of the zone that contains it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.parcel.ParcelLayer.update_parts_count">
<span class="sig-name descname"><span class="pre">update_parts_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pa_groups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pa_refs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parts_count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/parcel.html#ParcelLayer.update_parts_count"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.parcel.ParcelLayer.update_parts_count" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="catatom2osm.geo.layer.highway.html" title="capítulo anterior (use the left arrow)">catatom2osm.geo.layer.highway module</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="catatom2osm.geo.layer.polygon.html" title="próximo capítulo (use the right arrow)">catatom2osm.geo.layer.polygon module</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="catatom2osm.geo.layer.polygon.html" title="catatom2osm.geo.layer.polygon module"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="catatom2osm.geo.layer.highway.html" title="catatom2osm.geo.layer.highway module"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de CatAtom2Osm - 2.9.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >Referencia API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >CatAtom2Osm</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="catatom2osm.html" >catatom2osm package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="catatom2osm.geo.html" >catatom2osm.geo package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="catatom2osm.geo.layer.html" >catatom2osm.geo.layer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">catatom2osm.geo.layer.parcel module</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Javier Sanchez Portero. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>