
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>catatom2osm.geo.layer.base module &#8212; documentación de CatAtom2Osm - 2.6.3.dev.5</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/guzzle.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="catatom2osm.geo.layer.cons module" href="catatom2osm.geo.layer.cons.html" />
    <link rel="prev" title="catatom2osm.geo.layer.address module" href="catatom2osm.geo.layer.address.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="catatom2osm.geo.layer.cons.html" title="catatom2osm.geo.layer.cons module"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="catatom2osm.geo.layer.address.html" title="catatom2osm.geo.layer.address module"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de CatAtom2Osm - 2.6.3.dev.5</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >Referencia API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >CatAtom2Osm</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="catatom2osm.html" >catatom2osm package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="catatom2osm.geo.html" >catatom2osm.geo package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="catatom2osm.geo.layer.html" accesskey="U">catatom2osm.geo.layer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">catatom2osm.geo.layer.base module</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="catatom2osm.geo.layer.address.html"
                        title="capítulo anterior">catatom2osm.geo.layer.address module</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="catatom2osm.geo.layer.cons.html"
                        title="próximo capítulo">catatom2osm.geo.layer.cons module</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/catatom2osm.geo.layer.base.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="../api.html">Referencia API</a></li>
              
                <li><a href="modules.html">CatAtom2Osm</a></li>
              
                <li><a href="catatom2osm.html">catatom2osm package</a></li>
              
                <li><a href="catatom2osm.geo.html">catatom2osm.geo package</a></li>
              
                <li><a href="catatom2osm.geo.layer.html">catatom2osm.geo.layer package</a></li>
              
              <li>catatom2osm.geo.layer.base module</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <section id="module-catatom2osm.geo.layer.base">
<span id="catatom2osm-geo-layer-base-module"></span><h1>catatom2osm.geo.layer.base module<a class="headerlink" href="#module-catatom2osm.geo.layer.base" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.base.BaseLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catatom2osm.geo.layer.base.</span></span><span class="sig-name descname"><span class="pre">BaseLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">providerLib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ogr'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/base.html#BaseLayer"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.base.BaseLayer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">qgis._core.QgsVectorLayer</span></code></p>
<p>Base class for application layers.</p>
<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.base.BaseLayer.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/base.html#BaseLayer.append"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.base.BaseLayer.append" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Copy all features from layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer</strong> (<em>QgsVectorLayer</em>) – Source layer</p></li>
<li><p><strong>rename</strong> (<em>dict</em>) – Translation of attributes names</p></li>
<li><p><strong>resolve</strong> (<em>dict</em>) – xlink reference fields</p></li>
<li><p><strong>query</strong> (<em>func</em>) – function with args feature and kwargs that returns
a boolean deciding if each feature will be included or not</p></li>
<li><p><strong>kwargs</strong> – aditional arguments for query function</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Ejemplos</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">feat</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">:</span> <span class="n">feat</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;bar&#39;</span>
<span class="go">Will copy only features with a value &#39;bar&#39; in the field &#39;foo&#39;.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">feat</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">:</span> <span class="n">layer</span><span class="o">.</span><span class="n">is_inside</span><span class="p">(</span><span class="n">feat</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;zone&#39;</span><span class="p">])</span>
<span class="go">Will copy only features inside zone.</span>
</pre></div>
</div>
<p>See also copy_feature().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.base.BaseLayer.bounding_box">
<span class="sig-name descname"><span class="pre">bounding_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/base.html#BaseLayer.bounding_box"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.base.BaseLayer.bounding_box" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Return bounding box in overpass format.</p>
<p>Use features matching expression or all features if expression is None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.base.BaseLayer.copy_feature">
<span class="sig-name descname"><span class="pre">copy_feature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/base.html#BaseLayer.copy_feature"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.base.BaseLayer.copy_feature" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Return a copy of feature renaming attributes or resolving xlink references.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature</strong> (<em>QgsFeature</em>) – Source feature</p></li>
<li><p><strong>rename</strong> (<em>dict</em>) – Translation of attributes names</p></li>
<li><p><strong>resolve</strong> (<em>dict</em>) – xlink reference fields</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Ejemplos</p>
<p>With this:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rename</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;spec&#39;</span><span class="p">:</span> <span class="s1">&#39;specification&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resolve</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;PD_id&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;component_href&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;[\w\.]+PD[\.0-9]+&#39;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="s1">&#39;TN_id&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;component_href&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;[\w\.]+TN[\.0-9]+&#39;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="s1">&#39;AU_id&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;component_href&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;[\w\.]+AU[\.0-9]+&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="p">}</span>
</pre></div>
</div>
<p>You get:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">original_attributes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;localId&#39;</span><span class="p">,</span> <span class="s1">&#39;specification&#39;</span><span class="p">,</span> <span class="s1">&#39;component_href&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">original_values</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="s1">&#39;38.012.1.12.0295603CS6109N&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;Parcel&#39;</span><span class="p">,</span> <span class="p">(</span>
<span class="gp">... </span>        <span class="s1">&#39;(3:#ES.SDGC.PD.38.012.38570,&#39;</span>
<span class="gp">... </span>        <span class="s1">&#39;#ES.SDGC.TN.38.012.1,&#39;</span>
<span class="gp">... </span>        <span class="s1">&#39;#ES.SDGC.AU.38.012)&#39;</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">final_attributes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;localId&#39;</span><span class="p">,</span> <span class="s1">&#39;spec&#39;</span><span class="p">,</span> <span class="s1">&#39;PD_id&#39;</span><span class="p">,</span> <span class="s1">&#39;TN_id&#39;</span><span class="p">,</span> <span class="s1">&#39;AU_id&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">final_values</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="s1">&#39;38.012.1.12.0295603CS6109N&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;Parcel&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;ES.SDGC.PD.38.012.38570&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;ES.SDGC.TN.38.012.1&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;ES.SDGC.AU.38.012&#39;</span>
<span class="gp">... </span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.base.BaseLayer.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/base.html#BaseLayer.count"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.base.BaseLayer.count" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Return number of features for this search expression.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.base.BaseLayer.create_shp">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_shp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields=&lt;qgis._core.QgsFields</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geom_type=6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/base.html#BaseLayer.create_shp"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.base.BaseLayer.create_shp" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.base.BaseLayer.delete_shp">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete_shp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/base.html#BaseLayer.delete_shp"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.base.BaseLayer.delete_shp" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.base.BaseLayer.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ESRI</span> <span class="pre">Shapefile'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_crs_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/base.html#BaseLayer.export"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.base.BaseLayer.export" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Write layer to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path of the output file</p></li>
<li><p><strong>driver_name</strong> (<em>str</em>) – Defaults to ESRI Shapefile.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – Defaults to True</p></li>
<li><p><strong>target_crs_id</strong> (<em>int</em>) – Defaults to source CRS</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.base.BaseLayer.get_crs_transform">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_crs_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_crs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_crs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/base.html#BaseLayer.get_crs_transform"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.base.BaseLayer.get_crs_transform" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.base.BaseLayer.get_index">
<span class="sig-name descname"><span class="pre">get_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/base.html#BaseLayer.get_index"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.base.BaseLayer.get_index" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Return a QgsSpatialIndex of all features in this layer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.base.BaseLayer.get_overpass_bbox">
<span class="sig-name descname"><span class="pre">get_overpass_bbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/base.html#BaseLayer.get_overpass_bbox"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.base.BaseLayer.get_overpass_bbox" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Transform bbox to EPSG 4326 and returns str in overpass format.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.base.BaseLayer.get_progressbar">
<span class="sig-name descname"><span class="pre">get_progressbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/base.html#BaseLayer.get_progressbar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.base.BaseLayer.get_progressbar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Return progress bar with “description” for “total” iterations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.base.BaseLayer.get_writer">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_writer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields=&lt;qgis._core.QgsFields</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geom_type=6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/base.html#BaseLayer.get_writer"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.base.BaseLayer.get_writer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.base.BaseLayer.join_field">
<span class="sig-name descname"><span class="pre">join_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_field_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join_field_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_names_subset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/base.html#BaseLayer.join_field"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.base.BaseLayer.join_field" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Replace qgis table join mechanism.</p>
<p>I’m not able to work with it in standalone script mode (without GUI).</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_layer</strong> (<em>QgsVectorLayer</em>) – Source layer.</p></li>
<li><p><strong>target_field_name</strong> (<em>str</em>) – Join field in the target layer.</p></li>
<li><p><strong>join_fieldsName</strong> (<em>str</em>) – Join field in the source layer.</p></li>
<li><p><strong>field_names_subset</strong> (<em>list</em>) – List of field name strings for the target layer.</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – An optional prefix to add to the target fields names</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.base.BaseLayer.reproject">
<span class="sig-name descname"><span class="pre">reproject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/base.html#BaseLayer.reproject"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.base.BaseLayer.reproject" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Reproject all features in this layer to a new CRS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>target_crs</strong> (<em>QgsCoordinateReferenceSystem</em>) – New CRS to apply.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.base.BaseLayer.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/base.html#BaseLayer.search"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.base.BaseLayer.search" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Return a features iterator for this search expression.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.base.BaseLayer.to_osm">
<span class="sig-name descname"><span class="pre">to_osm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tags_translation=&lt;function</span> <span class="pre">all_tags&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upload='never'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/base.html#BaseLayer.to_osm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.base.BaseLayer.to_osm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Export this layer to an Osm data set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tags_translation</strong> (<em>function</em>) – Function to translate fields to tags.
By defaults convert all fields.</p></li>
<li><p><strong>data</strong> (<a class="reference internal" href="catatom2osm.osm.html#catatom2osm.osm.Osm" title="catatom2osm.osm.Osm"><em>Osm</em></a>) – OSM data set to append. By default creates a new one.</p></li>
<li><p><strong>upload</strong> (<em>str</em>) – upload attribute of the osm dataset, default “never”</p></li>
<li><p><strong>tags</strong> (<em>dict</em>) – tags to update config.changeset_tags</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>OSM data set</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p><a class="reference internal" href="catatom2osm.osm.html#catatom2osm.osm.Osm" title="catatom2osm.osm.Osm">Osm</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.base.BaseLayer.translate_field">
<span class="sig-name descname"><span class="pre">translate_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/base.html#BaseLayer.translate_field"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.base.BaseLayer.translate_field" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Transform the values of a field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field_name</strong> (<em>str</em>) – Name of the field to transform</p></li>
<li><p><strong>translations</strong> (<em>dict</em>) – A dictionary used to transform field values</p></li>
<li><p><strong>clean</strong> (<em>bool</em>) – If true (default), delete features without translation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.base.BaseLayer.writeAsVectorFormat">
<span class="sig-name descname"><span class="pre">writeAsVectorFormat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/base.html#BaseLayer.writeAsVectorFormat"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.base.BaseLayer.writeAsVectorFormat" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="catatom2osm.geo.layer.address.html" title="capítulo anterior (use the left arrow)">catatom2osm.geo.layer.address module</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="catatom2osm.geo.layer.cons.html" title="próximo capítulo (use the right arrow)">catatom2osm.geo.layer.cons module</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="catatom2osm.geo.layer.cons.html" title="catatom2osm.geo.layer.cons module"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="catatom2osm.geo.layer.address.html" title="catatom2osm.geo.layer.address module"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de CatAtom2Osm - 2.6.3.dev.5</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >Referencia API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >CatAtom2Osm</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="catatom2osm.html" >catatom2osm package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="catatom2osm.geo.html" >catatom2osm.geo package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="catatom2osm.geo.layer.html" >catatom2osm.geo.layer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">catatom2osm.geo.layer.base module</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Javier Sanchez Portero. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>