[isort]
profile = black
skip_glob = venv,.venv,.eggs,.tox,doc-src,docs,results

[pydocstyle]
add-ignore = D100,D101,D102,D103,D104,D105,D106,D107

[flake8]
builtins = _
exclude = venv,.venv,.eggs,.tox,doc-src,docs,results
max-line-length = 88
ignore = E203, E731, W503
