
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Change log &#8212; CatAtom2Osm 2.9.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/guzzle.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="api.html" />
    <link rel="prev" title="Install" href="install.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Install"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CatAtom2Osm 2.9.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Change log</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Install</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Change log</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <section id="change-log">
<h1>Change log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<p><strong>2022-04-12 (2.9.4)</strong>
* Update readme help
* Warning for invalid config settings (#108)</p>
<p><strong>2022-04-09 (2.9.3)</strong>
* Log separated by process</p>
<p><strong>2022-04-07 (2.9.2)</strong>
* Take system locale in Windows scripts</p>
<p><strong>2022-03-28 (2.9.1)</strong>
* Rename geo.aux, not a valid Windows name</p>
<p><strong>2022-03-27 (2.9.0)</strong>
* Add user configuration file</p>
<p><strong>2022-03-14 (2.8.2)</strong>
* Remove debug tag left by mistake</p>
<p><strong>2022-03-11 (2.8.1)</strong>
* Error loading project due to acute symbols</p>
<p><strong>2022-03-07 (2.8.0)</strong>
* Download administrative boundaries to split municipalities</p>
<p><strong>2022-02-24 (2.7.0)</strong>
* Add Carto BCN addresses #35
* Preserve existing task files in zone processing</p>
<p><strong>2022-02-22 (2.6.8)</strong>
* Fix errors #99, #100, #101, #102.</p>
<p><strong>2022-02-21 (2.6.7)</strong>
* Fix error applying topology to bad parts.</p>
<p><strong>2022-02-21 (2.6.6)</strong>
* Fix error assigning abandoned buildings tag.</p>
<p><strong>2022-02-20 (2.6.5)</strong>
* Detect bad municipality codes #98.</p>
<p><strong>2022-02-19 (2.6.4)</strong>
* Integrate code style checking in each commit #77.</p>
<p><strong>2022-02-19 (2.6.3)</strong>
* Integrate code style checking into publishing #77.</p>
<p><strong>2022-02-18 (2.6.2)</strong>
* Fix errors #92, #93, #95, #96.</p>
<p><strong>2022-02-17 (2.6.1)</strong>
* Adds municipality code to tasks project file.</p>
<p><strong>2022-02-16 (2.6.0)</strong>
* Distribute task files using parcels instead of zones.
* Generate projects containing only addresses.
* Adds parts count to project as a task complexity indicator.
* The option -o split using zone codes is abandoned.</p>
<p><strong>2022-1-05 (2.5.3)</strong>
* Fixs CDAU coordinates</p>
<p><strong>2022-02-03 (2.5.2)</strong>
* Includes Jerez de la Frontera in CDAU</p>
<p><strong>2022-02-03 (2.5.1)</strong>
* Fix reference to layer</p>
<p><strong>2022-01-30 (2.5.0)</strong>
* Process much faster unsing in memory layers.
* Avoids to move entrances to shared wall between buildings.
* Don’t generate output to view building conflation.</p>
<p><strong>2022-01-23 (2.4.0)</strong>
* Remove parts without associated building #86</p>
<p><strong>2022-01-22 (2.3.0)</strong>
* Fix bug assigning multiple entrances to building
* Creates backup subdirectory for split municipalities
* Fix addresses stats for split municipalities
* Fix incorrect detection of void zones
* Set log file level to DEBUG
* Avoids incorrect message for -z option
* Process of buildings without zone #88
* Split zoning with -o is used</p>
<p><strong>2022-01-21 (2.2.2)</strong>
* Improves definition of bounding box to search in Overpass</p>
<p><strong>2022-01-20 (2.2.1)</strong>
* Raises error for non-existing -o zones
* Flux control for no data to process
* Fix subdirectory name for -o option</p>
<p><strong>2022-01-20 (2.2.0)</strong>
* Store municipality names and search areas #82 #87</p>
<p><strong>2022-01-16 (2.1.0)</strong>
* Add entrance addresses associated with multiple buildings
* Fix bug moving the project
* Fix bug for keeping shapefiles in debug mode</p>
<p><strong>2022-01-14 (2.0.0)</strong>
* Update to Ubuntu 20.04 / QGIS3 / python3 #67.
* Simplify CLI.
* Allow to process tasks for addresses only (-d).</p>
<p><strong>2022-01-11 (1.9.3)</strong>
* Fix error deleting osm elements.</p>
<p><strong>2022-01-10 (1.9.2)</strong>
* Fix overpass search area for -s option.</p>
<p><strong>2022-01-8 (1.9.1)</strong>
* Clip polygon includes zones if overlapped area is greater than 50%.
* Fix error renaming the project.</p>
<p><strong>2022-01-8 (1.9.0)</strong>
* Option to split big municipallities using a file (#78)
* Fix and perfomance improvement of -o option (#73)</p>
<p><strong>2021-12-21 (1.8.7)</strong>
* Fixes ResourceWarning unclosed file in Python3 (#67).
* Fixes join entrance to building:part ways with QGIS3 (#67).
* Change install method (in docker) due to QGIS3 error (#67).
* Fixs error accesing __main__.py.
* Unify simplify results in python2/3 (#67).
* New utility scripts (for development).</p>
<p><strong>2021-12-20 (1.8.6)</strong>
* Consider bilingualism and case to assign places (#71).</p>
<p><strong>2021-12-19 (1.8.5)</strong>
* Integrate testing with publishing.</p>
<p><strong>2021-12-19 (1.8.4)</strong>
* Fix task for buildings without zone (#70).</p>
<p><strong>2021-12-19 (1.8.3)</strong>
* Update changes downloading CDAU data.</p>
<p><strong>2021-12-17 (1.8.2)</strong>
* Update install documentation.</p>
<p><strong>2021-12-16 (1.8.1)</strong>
* Adds warning for possible zones with bad geometry.</p>
<p><strong>2021-12-16 (1.8.0)</strong>
* Supports multiple municipalities or zones.</p>
<p><strong>2021-12-15 (1.7.2)</strong>
* Fix error processing zoning of Madrid (#69)</p>
<p><strong>2021-12-12 (1.7.1)</strong>
* Windows Installer (#59).</p>
<p><strong>2021-12-11 (1.7.0)</strong>
* Simplify install and use of docker image (#59, #66)</p>
<p><strong>2021-12-10 (1.6.1)</strong>
* Don’t create outline for parts without associated building</p>
<p><strong>2021-12-10 (1.6.0)</strong>
* Option to review changesets tags (#64)</p>
<p><strong>2021-12-09 (1.5.1)</strong>
* Fix zone label in tasks definition files (#65)</p>
<p><strong>2021-12-08 (1.5.0)</strong>
* Reorganization of task files (#65)</p>
<p><strong>2021-12-03 (1.4.0dev)</strong>
* Option to divide large municipalities by zones (#58).
* Option to list zones in a municipality (#58).</p>
<p><strong>2021-11-15 (1.3.10)</strong>
* Simplify language setup (#60).
* Add the language setup to the report (#60).</p>
<p><strong>2021-06-12 (1.3.9)</strong>
* Recomendation to use Docker.</p>
<p><strong>2021-06-07 (1.3.8)</strong>
* Fixes Docker versioning error.</p>
<p><strong>2021-06-07 (1.3.7)</strong>
* Adds Docker authentication to Travis.</p>
<p><strong>2021-06-07 (1.3.6)</strong>
* Fixes syntax error in Python3.</p>
<p><strong>2021-04-14 (1.3.5)</strong>
* Adds a ‘generator’ tag to identify the version in the changesets</p>
<p><strong>2021-04-07 (1.3.4)</strong>
* Avoids to fail for broken zonification files with missing zones in Cadastre (issue #57)
* Option ‘-l’ list territorial offices if used without argument value</p>
<p><strong>2021-03-09 (1.3.3)</strong>
* Fix tests broken in d851c4b (issue #56)</p>
<p><strong>2021-03-09 (1.3.2)</strong>
* Update recommend python3 packages for the initial setup (issue #52)
* Update URL in cdau.py (issue #54)</p>
<p><strong>2021-03-09 (1.3.1)</strong>
* Add a ‘fixme’ when the building parts area is not equal to the building area (issue #56)</p>
<p><strong>2021-03-08 (1.3)</strong>
* Keep all building parts to fulfill the Simple 3D Buildings scheme (issue #56)</p>
<p><strong>2020-01-08 (1.2.2)</strong>
* Fix TypeError: expected string or bytes-like object #49
* Infinite loop deleting invalid geometries #50</p>
<p><strong>2020-01-07 (1.2.1)</strong>
* Fix circular reference translating compat.py
* Add missing dev requisites</p>
<p><strong>2020-01-07 (1.2)</strong>
* Qgis 3.x compatible version</p>
<p><strong>2019-12-18 (1.1.14)</strong>
* Set docker app path owner</p>
<p><strong>2019-12-17 (1.1.13)</strong>
* Fix docker repository name</p>
<p><strong>2019-12-17 (1.1.12)</strong>
* Fix docker push script name</p>
<p><strong>2019-12-17 (1.1.11)</strong>
* Deploy only to tagged releases
* Fix docker repository name</p>
<p><strong>2019-12-17 (1.1.10)</strong></p>
<ul class="simple">
<li><p>Add docker container and Travis CI</p></li>
</ul>
<p><strong>2019-12-09 (1.1.9)</strong></p>
<ul class="simple">
<li><p>Fix error tras actualización de archivos GML de Catastro #47</p></li>
</ul>
<p><strong>2018-11-09 (1.1.8)</strong></p>
<ul class="simple">
<li><p>Resolves error opening the most current Cadastre files (issue #29)</p></li>
<li><p>Reduces the processing time to generate the zoning.geojson file for certain provinces (issue #26)</p></li>
<li><p>Fix errors in the English translation and memory units in the report (by &#64;javirg)</p></li>
</ul>
<p><strong>2018-05-29 (1.1.7)</strong></p>
<ul class="simple">
<li><p>Add translation of street names in Galician and Catalan.</p></li>
</ul>
<p><strong>2018-03-20 (1.1.6)</strong></p>
<ul class="simple">
<li><p>Fix minor errors.</p></li>
</ul>
<p><strong>2018-03-19 (1.1.5)</strong></p>
<ul class="simple">
<li><p>Fix minor errors.</p></li>
</ul>
<p><strong>2018-03-14 (1.1.4)</strong></p>
<ul class="simple">
<li><p>Merge Cadastre address with CDAU (issue #11).</p></li>
</ul>
<p><strong>2018-03-13 (1.1.3)</strong></p>
<ul class="simple">
<li><p>Remove some prefixes from address name (issue #13).</p></li>
<li><p>Put image links in the address.osm file (issue #14).</p></li>
<li><p>Option to download only the Cadastre files (issue #16).</p></li>
</ul>
<p><strong>2018-03-02 (1.1.2)</strong></p>
<ul class="simple">
<li><p>Remove upload=yes parameter from OSM josm files (issue #12)</p></li>
</ul>
<p><strong>2018-02-18 (1.1.1)</strong></p>
<ul class="simple">
<li><p>Change CSV separator to tab (issue #10)</p></li>
</ul>
<p><strong>2018-01-23 (1.1.0)</strong></p>
<ul class="simple">
<li><p>Move repository to OSM-es organization.</p></li>
<li><p>Put all addresses in address.geojson enhancement #71</p></li>
<li><p>Compress task files enhancement #69</p></li>
<li><p>List of tasks to review. enhancement #66</p></li>
<li><p>Remove selected streets from addresses enhancement #65</p></li>
<li><p>Translate througfare types to Catalan enhancement #64</p></li>
<li><p>Improve changeset comments enhancement help wanted #63</p></li>
</ul>
<p><strong>2018-01-16 (1.0.5)</strong></p>
<ul class="simple">
<li><p>Compress the task files (issue #69).</p></li>
<li><p>Fix error (issue #62).</p></li>
</ul>
<p><strong>2018-01-01 (1.0.2)</strong></p>
<ul class="simple">
<li><p>Enhacements in the project definition file for the tasking manager (issues #58, #59 and #60).</p></li>
<li><p>Fix some bugs (issues #57 y #61).</p></li>
</ul>
<p><strong>2017-12-30 (1.0.1)</strong></p>
<ul class="simple">
<li><p>Fix minor error in Macos script.</p></li>
</ul>
<p><strong>2017-12-11 (1.0.0)</strong></p>
<ul class="simple">
<li><p>Passed tests in macOS Sierra 10.2, Debian 8.1.0 and Debian 9.3.0.</p></li>
<li><p>Fixed errors (issues #53, #56).</p></li>
</ul>
<p><strong>2017-11-25</strong></p>
<ul class="simple">
<li><p>Detect swimming pools over buildings (issue #51).</p></li>
</ul>
<p><strong>2017-11-22</strong></p>
<ul class="simple">
<li><p>Run code tests in Windows.</p></li>
<li><p>Export image links in address.geojson.</p></li>
</ul>
<p><strong>2017-11-13</strong></p>
<ul class="simple">
<li><p>Alternative method to get OSM files for data conflation in big municipalities.</p></li>
<li><p>-m option also dissables highway names conflation.</p></li>
</ul>
<p><strong>2017-11-09</strong></p>
<ul class="simple">
<li><p>Delete zig-zag and spike vertices.</p></li>
<li><p>Test for parts bigger than it building.</p></li>
</ul>
<p><strong>2017-11-06</strong></p>
<ul class="simple">
<li><p>Generate statistics report (issues #50).</p></li>
</ul>
<p><strong>2017-10-31</strong></p>
<ul class="simple">
<li><p>Rebuild code for better performance (issues #46, #48).</p></li>
<li><p>Conflation of existing OSM buildings/pools and addresses (issues #43, #44, #49).</p></li>
</ul>
<p><strong>2017-07-11</strong></p>
<ul class="simple">
<li><p>Fix some errors.</p></li>
<li><p>Check floors and area of buildings (issue #40).</p></li>
<li><p>Adds changeset tags to the OSM XML files (issue #38).</p></li>
</ul>
<p><strong>2017-07-05</strong></p>
<ul class="simple">
<li><p>Reduces JOSM Validation errors (issue #29)</p></li>
<li><p>Improve code to reduce execution time (issue #31)</p></li>
<li><p>Improve simplify method (issue #35)</p></li>
<li><p>Move entrances to footprint and merge addresses with buildings (issues #34, #33)</p></li>
<li><p>Some bugs (issues #25, #30, #32, #36, #37)</p></li>
<li><p>Some enhancements (issues #2, #7, #22, #23, #24, #26, #28)</p></li>
</ul>
<p><strong>2017-06-15</strong></p>
<ul class="simple">
<li><p>Minor version (issue #21)</p></li>
</ul>
<p><strong>2017-06-14</strong></p>
<ul class="simple">
<li><p>Some improvements and a bug fix (issues #16, #17, #18, #19, #20)</p></li>
</ul>
<p><strong>2017-06-13</strong></p>
<ul class="simple">
<li><p>Fix some bugs (issues #9, #10, #11, #12, #13, #14, #15).</p></li>
</ul>
<p><strong>2017-06-07</strong></p>
<ul class="simple">
<li><p>Adds creation of tasks files (issue #5).</p></li>
</ul>
<p><strong>2017-06-05</strong></p>
<ul class="simple">
<li><p>Adds creation of task boundaries (issue #4).</p></li>
</ul>
<p><strong>2017-05-28</strong></p>
<ul class="simple">
<li><p>Adds support to translations and translation to Spanish (issue #3).</p></li>
</ul>
<p><strong>2017-03-28</strong></p>
<ul class="simple">
<li><p>Adds support to download source Cadastre ATOM files (issue #1).</p></li>
</ul>
<p><strong>2017-03-22</strong></p>
<ul class="simple">
<li><p>Rewrites simplify and topology in ConsLayer.</p></li>
</ul>
<p><strong>2017-03-18</strong></p>
<ul class="simple">
<li><p>Initial development.</p></li>
</ul>
</section>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="install.html" title="previous chapter (use the left arrow)">Install</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="api.html" title="next chapter (use the right arrow)">API reference</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API reference"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Install"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CatAtom2Osm 2.9.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Change log</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Javier Sanchez Portero. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>