
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Read me &#8212; CatAtom2Osm 2.9.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/guzzle.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install" href="install.html" />
    <link rel="prev" title="Welcome to CatAtom2Osm’s documentation!" href="index.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Install"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to CatAtom2Osm’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CatAtom2Osm 2.9.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Read me</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">Read me</a><ul>
<li><a class="reference internal" href="#requeriments">Requeriments</a></li>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#settings">Settings</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to CatAtom2Osm’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Install</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Read me</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <section id="read-me">
<h1>Read me<a class="headerlink" href="#read-me" title="Permalink to this headline">¶</a></h1>
<p>![](<a class="reference external" href="https://user-images.githubusercontent.com/1605829/141660065-1ad64b8f-dde9-4946-a4af-b556c270545f.png">https://user-images.githubusercontent.com/1605829/141660065-1ad64b8f-dde9-4946-a4af-b556c270545f.png</a>)</p>
<p>Tool to convert INSPIRE data sets from the Spanish Cadastre ATOM Services (<a class="reference external" href="http://www.catastro.minhap.gob.es/webinspire/index.html">http://www.catastro.minhap.gob.es/webinspire/index.html</a>) to OSM files. This is part of an ongoing import:</p>
<p><a class="reference external" href="https://openstreetmap.es/catastro">https://openstreetmap.es/catastro</a></p>
<section id="requeriments">
<h2>Requeriments<a class="headerlink" href="#requeriments" title="Permalink to this headline">¶</a></h2>
<p>Docker <a class="reference external" href="https://www.docker.com/get-started">https://www.docker.com/get-started</a></p>
</section>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<p>See INSTALL.md (<a class="reference external" href="https://OSM-es.github.io/CatAtom2Osm/en/install.html">https://OSM-es.github.io/CatAtom2Osm/en/install.html</a>).</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>To run the application:</p>
<blockquote>
<div><p>catatom2osm &lt;paths&gt;</p>
</div></blockquote>
<p>The argument PATHS states for directories to process municipalities. The last
directory in each path shall be 5 digits (GGMMM) matching the Cadastral codes
for Provincial Office (GG) and Municipality (MMM). If the program don’t find
the input files it will download them for you from the INSPIRE Services of
the Spanish Cadastre.</p>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p>-h, –help                Show this help message and exit</p></li>
<li><p>-v, –version             Show program’s version number and exit</p></li>
<li><p>-l, –list                List province codes</p></li>
<li><p>-l [PROV], –list [PROV]  List available municipality codes for PROV (2 digits)</p></li>
<li><p>-l [MUN], –list [MUN]    List administrative boundaries for MUN (5 digits)</p></li>
<li><p>-b, –building            Process only the building dataset</p></li>
<li><p>-d, –address             Process only the address dataset</p></li>
<li><p>-z, –zoning              Process only the tasks definition file</p></li>
<li><p>-s SPLIT, –split SPLIT   Process data in the parcels delimited by SPLIT (file / administrative boundary OSM id or name)</p></li>
<li><p>-m, –manual              Dissable conflation with OSM data</p></li>
<li><p>-c, –comment             Recovers the metadata of the tasks</p></li>
<li><p>-w, –download            Download only</p></li>
<li><p>--log=log_level           Select the log level between DEBUG, INFO, WARNING, ERROR or CRITICAL</p></li>
</ul>
<p>More info about the split option in the [wiki](Más información sobre dividir municipio en la [wiki](<a class="reference external" href="https://wiki.openstreetmap.org/wiki/ES:Catastro_espa%C3%B1ol/Importaci%C3%B3n_de_edificios/Gesti%C3%B3n_de_proyectos#Anexo:_Modificar_proyectos">https://wiki.openstreetmap.org/wiki/ES:Catastro_espa%C3%B1ol/Importaci%C3%B3n_de_edificios/Gesti%C3%B3n_de_proyectos#Anexo:_Modificar_proyectos</a>) (es)</p>
</section>
<section id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<p>The software use the system locales to select the language to use translating the throughfare types. To use another language, set the LANG environment variable. For example, in Linux:</p>
<blockquote>
<div><p>LANG=es_ES.UTF-8; catatom2osm</p>
</div></blockquote>
<p>Forces to use Spanish.</p>
<blockquote>
<div><p>LANG=ca_ES.UTF-8; catatom2osm</p>
</div></blockquote>
<p>Forces to use Catalan.</p>
<blockquote>
<div><p>LANG=gl_ES.UTF-8; catatom2osm</p>
</div></blockquote>
<p>Forces to use Galician</p>
<p>In the Windows terminal (CMD):</p>
<blockquote>
<div><p>set LANG=ca_ES.UTF-8 &amp;&amp; catatom2osm</p>
</div></blockquote>
<p>In PowerShell:</p>
<blockquote>
<div><p>${LANG}=”ca_ES.UTF-8”; catatom2osm</p>
</div></blockquote>
<p>For more options and permanent settings use the config file.</p>
<p>To create a template:</p>
<blockquote>
<div><p>catatom2osm -g</p>
</div></blockquote>
<p>These are the available options:</p>
<ul class="simple">
<li><p>language: Language to translate thoroughfare names: es_ES ca_ES gl_ES</p></li>
<li><p>highway_types: Dictionary to translate thoroughfare types</p></li>
<li><p>place_types: List of highway types to translate as place addresses (addr:place)</p></li>
<li><p>remove_place_from_name: List of highway types to remove from the name</p></li>
<li><p>excluded_types List of highway types not to be parsed</p></li>
<li><p>warning_min_area: Area in m² for small area warning</p></li>
<li><p>warning_max_area: Area in m² for big area warning</p></li>
<li><p>parcel_parts: Number of building parts to agregate parcels</p></li>
<li><p>parcel_dist: Distance in meters to agregate parcels</p></li>
</ul>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Browse the software documentation.</p>
<p><a class="reference external" href="https://OSM-es.github.io/CatAtom2Osm/en">https://OSM-es.github.io/CatAtom2Osm/en</a></p>
</section>
</section>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="index.html" title="previous chapter (use the left arrow)">Welcome to CatAtom2Osm’s documentation!</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="install.html" title="next chapter (use the right arrow)">Install</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Install"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to CatAtom2Osm’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CatAtom2Osm 2.9.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Read me</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Javier Sanchez Portero. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>