
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Registro de cambios &#8212; documentación de CatAtom2Osm - 2.10.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/guzzle.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Referencia API" href="api.html" />
    <link rel="prev" title="Instalación" href="install.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="api.html" title="Referencia API"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="install.html" title="Instalación"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de CatAtom2Osm - 2.10.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Registro de cambios</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="install.html"
                        title="capítulo anterior">Instalación</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="api.html"
                        title="próximo capítulo">Referencia API</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changes.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Registro de cambios</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <section id="registro-de-cambios">
<h1>Registro de cambios<a class="headerlink" href="#registro-de-cambios" title="Enlazar permanentemente con este título">¶</a></h1>
<p><strong>13-10-2022 (2.10.1)</strong>
** Pone nombres de place=square en addr:place</p>
<p><strong>02-09-2022 (2.10.0)</strong>
* Combinación de nombres de lugares osm con direcciones</p>
<p><strong>29-08-2022 (2.9.20)</strong>
* Incluye origen de conversión en highway_names.csv
* Corrige traducción del término feature</p>
<p><strong>23-08-2022 (2.9.19)</strong>
* Muestra división al ejecutar
* Reorganiza carpetas de tareas</p>
<p><strong>18-08-2022 (2.9.18)</strong>
* Comprime archivo de zonificación de tareas</p>
<p><strong>17-08-2022 (2.9.17)</strong>
* Endurece la simplificación de nodos de la zonificación de tareas para evitar problemas al importar en Gestor de Tareas</p>
<p><strong>14-08-2022 (2.9.16)</strong>
* Corrige salida de idioma en el informe
* Añade configuración de tareas en el informe</p>
<p><strong>12-08-2022 (2.9.15)</strong>
* Corrige error mostrando divisiones de municipio cuando alguna está definida con una vía cerrada.</p>
<p><strong>09-08-2022 (2.9.14)</strong>
* Opción para obtener información del conjunto de datos.</p>
<p><strong>01-07-2022 (2.9.13)</strong>
* Incluye número de fixmes en archivo review.</p>
<p><strong>29-06-2022 (2.9.12)</strong>
* Corrige recuento de direcciones cdau.
* Mejora mensaje de revisión final.
* Corrige error “module” object is not callable.</p>
<p><strong>16-05-2022 (2.9.11)</strong>
* Configuración dinámica de servidores overpass api.</p>
<p><strong>12-05-2022 (2.9.10)</strong>
* Permite usuarios existentes en el archivo docker.</p>
<p><strong>11-05-2022 (2.9.9)</strong>
* Corrige prints de depuración olvidados.</p>
<p><strong>23-04-2022 (2.9.8)</strong>
* Restringe las direcciones CDAU a los límites de división.</p>
<p><strong>22-04-2022 (2.9.7)</strong>
* Configuración dinámica de barras de progreso.</p>
<p><strong>20-04-2022 (2.9.6)</strong>
* Configuración dinámica de idioma.</p>
<p><strong>19-04-2022 (2.9.5)</strong>
* Opcionalmente oculta las barras de progreso.
* Pone los datos de división administrativa en el informe.</p>
<p><strong>13-04-2022 (2.9.4)</strong>
* Actualiza ficheros de traducción y añade instrucciones para nuevos colaboradores (#109)
* Actualiza documentación LEEME
* Anota en el log valores de configuración inválidos (#108)</p>
<p><strong>09-04-2022 (2.9.3)</strong>
* Registros separados por proceso.</p>
<p><strong>07-04-2022 (2.9.2)</strong>
* Coge locale del sistema en los scripts de Windows.</p>
<p><strong>28-03-2022 (2.9.1)</strong>
* Renombra módulo geo.aux, no es válido en Windows.</p>
<p><strong>27-03-2022 (2.9.0)</strong>
* Añade archivo de cofiguración de usuario.</p>
<p><strong>14-03-2022 (2.8.2)</strong>
* Elimina etiqueta de depuración dejada por error.</p>
<p><strong>11-03-2022 (2.8.1)</strong>
* Error cargando proyecto por acentos.</p>
<p><strong>07-03-2022 (2.8.0)</strong>
* Descarga archivos de límites administrativos para división de municipios.</p>
<p><strong>24-02-2022 (2.7.0)</strong>
* Incorpora direcciones Carto BCN #35.
* Preserva tareas existentes al procesar por zonas.</p>
<p><strong>22-02-2022 (2.6.8)</strong>
* Corrige varios errores #99, #100, #101, #102.</p>
<p><strong>21-02-2022 (2.6.7)</strong>
* Corrige error al aplicar topología a partes incorrectas.</p>
<p><strong>21-02-2022 (2.6.6)</strong>
* Corrige error asignando etiqueta a edificios abandonados.</p>
<p><strong>20-02-2022 (2.6.5)</strong>
* Detecta códigos de municipio incorrectos #98.</p>
<p><strong>19-02-2022 (2.6.4)</strong>
* Integra comprobación de estilo de código en cada commit #77.</p>
<p><strong>19-02-2022 (2.6.3)</strong>
* Integra comprobación de estilo de código en publicación #77.</p>
<p><strong>18-02-2022 (2.6.2)</strong>
* Corrige errores #92, #93, #95, #96.</p>
<p><strong>17-02-2022 (2.6.1)</strong>
* Añade código de municipio a archivo de  proyecto.</p>
<p><strong>16-02-2022 (2.6.0)</strong>
* Repartir los archivos de tareas por parcelas en lugar de zonas.
* Generar proyectos conteniendo sólo direcciones.
* Añade al proyecto recuento de partes de edificio como indicativo de complejidad de la tarea.
* Se abandona opción -o dividir proyecto usando códigos de zonas.</p>
<p><strong>05-01-2022 (2.5.3)</strong>
* Corrige coordenadas CDAU</p>
<p><strong>03-01-2022 (2.5.2)</strong>
* Incluye Jerez de la Frontera en CDAU</p>
<p><strong>03-01-2022 (2.5.1)</strong>
* Corrige referencia a layer</p>
<p><strong>30-01-2022 (2.5.0)</strong>
* Procesa con capas en memoria mucho más rápido.
* Evita mover entradas a paredes compartidas con otro edificio.
* Deja de generar salida para visualizar combinación de edificios.</p>
<p><strong>23-01-2022 (2.4.0)</strong>
* Elimina partes sin edificio asociado #86</p>
<p><strong>22-01-2022 (2.3.0)</strong>
* Corrige error asignando entradas múltiples a edificio
* Crea subdirectorio de salvaguardia para municipios fraccionados
* Corrige estadísticas de direcciones para municipios fraccionados
* Corrige detección incorrecta de zonas vacías
* Fija nivel del archivo de log en DEBUG
* Evita mensaje incorrecto con -z
* Procesar edificios sin zona #88
* Recorta zonificación cuando se usa -o</p>
<p><strong>21-01-2022 (2.2.2)</strong>
* Mejora la definición de la zona de búsqueda en Overpass</p>
<p><strong>20-01-2022 (2.2.1)</strong>
* Lanza error si se pasa una zona -o que no existe
* Control de flujo cuando no hay datos a procesar
* Corrige nombre de carpeta para opción -o</p>
<p><strong>20-01-2022 (2.2.0)</strong>
* Almacenar nombres de municipio y áreas de búsqueda #82 #87</p>
<p><strong>16-01-2022 (2.1.0)</strong>
* Añade direcciones tipo entrada asociadas a varios edificios
* Corrige error moviendo proyecto
* Corrige error por mantener shapefiles en modo depuración</p>
<p><strong>14-01-2022 (2.0.0)</strong>
* Actualiza a Ubuntu 20.04 / QGIS3 / python3 #67.
* Simplifica la interfaz de línea de comandos.
* Permite procesar sólo direcciones por tareas (-d).</p>
<p><strong>10-01-2022 (1.9.3)</strong>
* Corrige error eliminando elementos OSM.</p>
<p><strong>10-01-2022 (1.9.2)</strong>
* Corrige área de búsqueda de overpass para la opción -s.</p>
<p><strong>08-01-2022 (1.9.1)</strong>
* El polígono de recorte incluye zonas si el área superpuesta es mayor que el 50%.
* Corrige error renombrando proyecto.</p>
<p><strong>08-01-2022 (1.9.0)</strong>
* Opción para dividir un municipio grande usando un archivo (#78)
* Corrección y mejora de rendimiento de opción -o (#73)</p>
<p><strong>21-12-2021 (1.8.7)</strong>
* Resuelve aviso de ficheros sin cerrar en python3 (#67).
* Resuelve fallo uniendo entradas a vías building:part with QGIS3 (#67).
* Cambia método de instalación (en docker) por error en QGIS3 (#67)
* Corrige error de acceso a __main__.py
* Iguala resultados simplificación en python2/3 (#67).
* Nuevos scripts de utilidad (para desarrollo).</p>
<p><strong>20-12-2021 (1.8.6)</strong>
*  Considerar bilinguismo y capitalización para asignar lugares #71.</p>
<p><strong>19-12-2021 (1.8.5)</strong>
* Integra tests en publicación.</p>
<p><strong>19-12-2021 (1.8.4)</strong>
* Corrige tarea para edificios sin zonificación (#70).</p>
<p><strong>19-12-2021 (1.8.3)</strong>
* Actualiza cambios para poder descargar datos de CDAU.</p>
<p><strong>17-12-2021 (1.8.2)</strong>
* Actualiza documentación de instalación.</p>
<p><strong>16-12-2021 (1.8.1)</strong>
* Añade aviso para posibles zonas con geometría incorrecta.</p>
<p><strong>16-12-2021 (1.8.0)</strong>
* Admite varios municipios o zonas.</p>
<p><strong>15-12-2021 (1.7.2)</strong>
* Corrige error con zonificación de Madrid (#69).</p>
<p><strong>12-12-2021 (1.7.1)</strong>
* Instalador para Windows (#59).</p>
<p><strong>11-12-2021 (1.7.0)</strong>
* Simplifica instalación y uso de la imagen Docker  (#59, #66)</p>
<p><strong>10-12-2021 (1.6.1)</strong>
* Deja de crear contorno para partes sin edificio</p>
<p><strong>10-12-2021 (1.6.0)</strong>
* Opción para revisar las etiquetas de los changesets (#64)</p>
<p><strong>09-12-2021 (1.5.1)</strong>
* Corrige etiqueta de zona en archivos de definición de tareas (#65)</p>
<p><strong>08-12-2021 (1.5.0)</strong>
* Reorganización de ficheros de tareas (#65)</p>
<p><strong>03-12-2021 (1.4.0dev)</strong>
* Opción para dividir municipios grandes por zonas (#58).
* Opción para listar zonas de un municipio (#58).</p>
<p><strong>15-11-2021 (1.3.10)</strong>
* Simplificar configuración de idioma (#60).
* Añade la configuración del idioma al informe (#60).</p>
<p><strong>12-06-2021 (1.3.9)</strong>
* Recomiendación para usar Docker.</p>
<p><strong>07-06-2021 (1.3.8)</strong>
* Corrige error de versionado de Docker.</p>
<p><strong>07-06-2021 (1.3.7)</strong>
* Añade autenticación de Docker en Travis.</p>
<p><strong>07-06-2021 (1.3.6)</strong>
* Corrige error de sintaxis en Python3.</p>
<p><strong>14-04-2021 (1.3.5)</strong>
* Añade la etiqueta “generator” para identificar la versión en los conjuntos de cambios.</p>
<p><strong>07-04-2021 (1.3.4)</strong>
* Evita fallar por archivos de zonificación rotos con zonas faltantes en Catastro.
* La opcion “-l” muestra las oficionas territoriales si no se pasa parámetro.</p>
<p><strong>09-03-2021 (1.3.3)</strong>
* Corrige pruebas rotas en d851c4b (#56)</p>
<p><strong>09-03-2021 (1.3.2)</strong>
* Actualiza los paquetes recomendados para python3 (#52)
* Actualiza URL en cdau.py (#54)</p>
<p><strong>09-03-2021 (1.3.1)</strong>
* Añade “fixme” cuando el área de las partes no coincida con la del edificio (#56).</p>
<p><strong>08-03-2021 (1.3)</strong>
* Conserva todas las partes de los edificios para ajustarse mejor al estandar de Edificios 3D Sencillos (#56).</p>
<p><strong>08-01-2020 (1.2.2)</strong>
* Corrige TypeError: expected string or bytes-like object #49
* Corrige Infinite loop deleting invalid geometries #50</p>
<p><strong>07-01-2020 (1.2.1)</strong>
* Resuelve referencia circular traduciendo compat.py
* Añade requisitos de desarrollo que faltaban</p>
<p><strong>07-01-2020 (1.2)</strong>
* Versión compatible con Qgis 3.x</p>
<p><strong>18-12-2019 (1.1.14)</strong>
* Asigna el dueño de la carpeta de la aplicación en docker</p>
<p><strong>17-12-2019 (1.1.13)</strong>
* Corrige el nombre del repositorio Docker</p>
<p><strong>17-12-2019 (1.1.12)</strong>
* Corrige el nombre del script de depliegue en docker</p>
<p><strong>17-12-2019 (1.1.11)</strong>
* Despliega sólo a versiones etiquetadas
* Corrige el nombre del repositorio Docker</p>
<p><strong>17-12-2019 (1.1.10)</strong>
* Añade contenedor docker e integración contínua con travis</p>
<p><strong>09-12-2019 (1.1.9)</strong></p>
<ul class="simple">
<li><p>Resuelve error tras actualización de archivos GML de Catastro #47</p></li>
</ul>
<p><strong>09-11-2018 (1.1.8)</strong></p>
<ul class="simple">
<li><p>Resuelve error abriendo los archivos de Catastro más actuales (cuestión #29)</p></li>
<li><p>Disminuye el tiempo de proceso para generar el archivo zoning.geojson de determinadas provincias (cuestión #26)</p></li>
<li><p>Corrige errores en la traducción inglesa y unidades de memoria en el informe (por &#64;javirg)</p></li>
</ul>
<p><strong>29-05-2018 (1.1.7)</strong></p>
<ul class="simple">
<li><p>Añade traducción de nombres de calles en Gallego y Catalán.</p></li>
</ul>
<p><strong>20-03-2018 (1.1.6)</strong></p>
<ul class="simple">
<li><p>Corrige errores menores.</p></li>
</ul>
<p><strong>19-03-2018 (1.1.5)</strong></p>
<ul class="simple">
<li><p>Corrige errores menores.</p></li>
</ul>
<p><strong>14-03-2018 (1.1.4)</strong></p>
<ul class="simple">
<li><p>Combina direcciones de Catastro con las del Callejero Digital Unificado de Andalucía (cuestión #11).</p></li>
</ul>
<p><strong>13-03-2018 (1.1.3)</strong></p>
<ul class="simple">
<li><p>Elimina algunos prefijos (Lugar) de los nombres en las direcciones (cuestión #13).</p></li>
<li><p>Pone enlaces a imágenes de fachada en address.osm (cuestión #14).</p></li>
<li><p>Opción para sólamente descargar los archivos de Catastro (cuestión #16).</p></li>
</ul>
<p><strong>02-03-2018 (1.1.2)</strong></p>
<ul class="simple">
<li><p>Corrige problema al abrir archivos OSM con parámetro upload=yes (cuestión #12)</p></li>
</ul>
<p><strong>18-02-2018 (1.1.1)</strong></p>
<ul class="simple">
<li><p>Cambia el separador CSV a tabulador (cuestión #10)</p></li>
</ul>
<p><strong>23-01-2018 (1.1.0)</strong></p>
<ul class="simple">
<li><p>Translada el repositorio a la organización OSM-es.</p></li>
<li><p>address.geojson recoge todas las direcciones. Mejora #71.</p></li>
<li><p>Comprime los archivos de tareas. Mejora #69.</p></li>
<li><p>Listado de archivos de tareas a revisar (fixmes). Mejora #66.</p></li>
<li><p>Elimina las direcciones de los tipos de vial configurados. Mejora #65.</p></li>
<li><p>Translada los tipos vial a Catalan. Mejora #64.</p></li>
<li><p>Mejora el comentario de los conjuntos de cambios. Mejora #63.</p></li>
</ul>
<p><strong>16-01-2018 (1.0.5)</strong></p>
<ul class="simple">
<li><p>Comprime los archivos de tareas (cuestión #69).</p></li>
<li><p>Corrige error (cuestión #62).</p></li>
</ul>
<p><strong>01-01-2018 (1.0.2)</strong></p>
<ul class="simple">
<li><p>Mejoras en el fichero para definir proyectos en el gestor de tareas (cuestiones #58, #59 y #60).</p></li>
<li><p>Corrige errores (cuestiones #57 y #61).</p></li>
</ul>
<p><strong>30-12-2017 (1.0.1)</strong></p>
<ul class="simple">
<li><p>Corrige error menor en script de Macos.</p></li>
</ul>
<p><strong>11-12-2017 (1.0.0)</strong></p>
<ul class="simple">
<li><p>Pasados tests en macOS Sierra 10.2, Debian 8.1.0 y Debian 9.3.0.</p></li>
<li><p>Corregidos errores (cuestiones #53, #56).</p></li>
</ul>
<p><strong>25-11-2017</strong></p>
<ul class="simple">
<li><p>Detecta piscinas encima de edificios (cuestión #51).</p></li>
</ul>
<p><strong>22-11-2017</strong></p>
<ul class="simple">
<li><p>Ejecutadas las pruebas de código en Windows.</p></li>
<li><p>Exporta los enlaces a imágenes en address.geojson.</p></li>
</ul>
<p><strong>13-11-2017</strong></p>
<ul class="simple">
<li><p>Método alternativo para descargar los ficheros OSM para combinación de datos en municipios grandes.</p></li>
<li><p>La opción -m deshabilita también la combinación de nombres de viales.</p></li>
</ul>
<p><strong>09-11-2017</strong></p>
<ul class="simple">
<li><p>Elimina vértices en zig-zag y en punta.</p></li>
<li><p>Detecta partes más grandes que el edificio al que pertenecen.</p></li>
</ul>
<p><strong>06-11-2017</strong></p>
<ul class="simple">
<li><p>Genera informe de estadísticas (cuestión #50).</p></li>
</ul>
<p><strong>31-10-2017</strong></p>
<ul class="simple">
<li><p>Reconstruye el código para mejorar la eficiencia (cuestiones #46, #48).</p></li>
<li><p>Combinación de edificios/piscinas y direcciones existentes en OSM (cuestiones #43, #44, #49).</p></li>
</ul>
<p><strong>11-07-2017</strong></p>
<ul class="simple">
<li><p>Corrige varios errores.</p></li>
<li><p>Comprobación de alturas y área de edificios (cuestión #40).</p></li>
<li><p>Añade etiquetas del conjunto de cambios a los ficheros OSM XML (cuestión #38).</p></li>
</ul>
<p><strong>05-07-2017</strong></p>
<ul class="simple">
<li><p>Reduce los errores de validación de JOSM (cuestión #29)</p></li>
<li><p>Mejora el código para hacerlo más rápido (cuestión #31)</p></li>
<li><p>Mejora el método de simplificar nodos (cuestión #35)</p></li>
<li><p>Mueve las entradas al contorno y fusiona las direcciones con los edificios (cuestiones #34, #33)</p></li>
<li><p>Algunos fallos (cuestiones #25, #30, #32, #36, #37)</p></li>
<li><p>Algunas mejoras (cuestiones #2, #7, #22, #23, #24, #26, #28)</p></li>
</ul>
<p><strong>15-06-2017</strong></p>
<ul class="simple">
<li><p>Versión menor (cuestión #21)</p></li>
</ul>
<p><strong>14-06-2017</strong></p>
<ul class="simple">
<li><p>Algunas mejoras y repara un fallo (cuestiones #16, #17, #18, #19, #20)</p></li>
</ul>
<p><strong>13-06-2017</strong></p>
<ul class="simple">
<li><p>Repara algunos fallos (cuestiones #9, #10, #11, #12, #13, #14, #15).</p></li>
</ul>
<p><strong>07-06-2017</strong></p>
<ul class="simple">
<li><p>Añade creación de ficheros de tareas (cuestión #5).</p></li>
</ul>
<p><strong>05-06-2017</strong></p>
<ul class="simple">
<li><p>Añade creación de límites de tareas (cuestión #4).</p></li>
</ul>
<p><strong>28-05-2017</strong></p>
<ul class="simple">
<li><p>Añade soporte para traducciones y traducción a español (cuestión #3).</p></li>
</ul>
<p><strong>28-03-2017</strong></p>
<ul class="simple">
<li><p>Añade sporte para descargar los archivos fuente ATOM del Catastro (cuestión #1).</p></li>
</ul>
<p><strong>22-03-2017</strong></p>
<ul class="simple">
<li><p>Reescribe simplificación y topología en ConsLayer.</p></li>
</ul>
<p><strong>18-03-2017</strong></p>
<ul class="simple">
<li><p>Desarrollo inicial.</p></li>
</ul>
</section>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="install.html" title="capítulo anterior (use the left arrow)">Instalación</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="api.html" title="próximo capítulo (use the right arrow)">Referencia API</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="api.html" title="Referencia API"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="install.html" title="Instalación"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de CatAtom2Osm - 2.10.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Registro de cambios</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Javier Sanchez Portero. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>