
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>catatom2osm.geo.layer.cons module &#8212; CatAtom2Osm 2.8.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/guzzle.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="catatom2osm.geo.layer.highway module" href="catatom2osm.geo.layer.highway.html" />
    <link rel="prev" title="catatom2osm.geo.layer.base module" href="catatom2osm.geo.layer.base.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="catatom2osm.geo.layer.highway.html" title="catatom2osm.geo.layer.highway module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="catatom2osm.geo.layer.base.html" title="catatom2osm.geo.layer.base module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CatAtom2Osm 2.8.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >CatAtom2Osm</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="catatom2osm.html" >catatom2osm package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="catatom2osm.geo.html" >catatom2osm.geo package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="catatom2osm.geo.layer.html" accesskey="U">catatom2osm.geo.layer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">catatom2osm.geo.layer.cons module</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
  <h4>Previous topic</h4>
  <p class="topless"><a href="catatom2osm.geo.layer.base.html"
                        title="previous chapter">catatom2osm.geo.layer.base module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="catatom2osm.geo.layer.highway.html"
                        title="next chapter">catatom2osm.geo.layer.highway module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/catatom2osm.geo.layer.cons.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="../api.html">API reference</a></li>
              
                <li><a href="modules.html">CatAtom2Osm</a></li>
              
                <li><a href="catatom2osm.html">catatom2osm package</a></li>
              
                <li><a href="catatom2osm.geo.html">catatom2osm.geo package</a></li>
              
                <li><a href="catatom2osm.geo.layer.html">catatom2osm.geo.layer package</a></li>
              
              <li>catatom2osm.geo.layer.cons module</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <section id="module-catatom2osm.geo.layer.cons">
<span id="catatom2osm-geo-layer-cons-module"></span><h1>catatom2osm.geo.layer.cons module<a class="headerlink" href="#module-catatom2osm.geo.layer.cons" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.cons.ConsLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catatom2osm.geo.layer.cons.</span></span><span class="sig-name descname"><span class="pre">ConsLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MultiPolygon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'building'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">providerLib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'memory'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/cons.html#ConsLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.cons.ConsLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="catatom2osm.geo.layer.polygon.html#catatom2osm.geo.layer.polygon.PolygonLayer" title="catatom2osm.geo.layer.polygon.PolygonLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">catatom2osm.geo.layer.polygon.PolygonLayer</span></code></a></p>
<p>Class for constructions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.cons.ConsLayer.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/cons.html#ConsLayer.clean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.cons.ConsLayer.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean geometries.</p>
<p>Delete invalid geometries and close vertices, add topological points,
merge building parts and simplify vertices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.cons.ConsLayer.conflate">
<span class="sig-name descname"><span class="pre">conflate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_bu_osm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/cons.html#ConsLayer.conflate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.cons.ConsLayer.conflate" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove from current_bu_osm the buildings that don’t have conflicts.</p>
<p>If delete=False, only mark buildings with conflicts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.cons.ConsLayer.explode_multi_parts">
<span class="sig-name descname"><span class="pre">explode_multi_parts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/cons.html#ConsLayer.explode_multi_parts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.cons.ConsLayer.explode_multi_parts" title="Permalink to this definition">¶</a></dt>
<dd><p>Split multipolygons.</p>
<p>Creates a new WKBPolygon feature for each part of any WKBMultiPolygon
feature in request. This avoid relations with many ‘outer’ members in
OSM data set. From this moment, localId will not be a unique identifier
for buildings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.cons.ConsLayer.get_id">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/cons.html#ConsLayer.get_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.cons.ConsLayer.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Trim to parcel id.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.cons.ConsLayer.get_parts">
<span class="sig-name descname"><span class="pre">get_parts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/cons.html#ConsLayer.get_parts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.cons.ConsLayer.get_parts" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of parts for levels, the maximum and minimum levels.</p>
<p>Given the building outline and its parts, for the parts inside the outline.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.cons.ConsLayer.index_of_building_and_parts">
<span class="sig-name descname"><span class="pre">index_of_building_and_parts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/cons.html#ConsLayer.index_of_building_and_parts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.cons.ConsLayer.index_of_building_and_parts" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct some utility dicts.</p>
<p>buildings index building by localid (call before explode_multi_parts).
parts index parts of building by building localid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.cons.ConsLayer.index_of_parts">
<span class="sig-name descname"><span class="pre">index_of_parts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/cons.html#ConsLayer.index_of_parts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.cons.ConsLayer.index_of_parts" title="Permalink to this definition">¶</a></dt>
<dd><p>Index parts of building by building localid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.cons.ConsLayer.index_of_pools">
<span class="sig-name descname"><span class="pre">index_of_pools</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/cons.html#ConsLayer.index_of_pools"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.cons.ConsLayer.index_of_pools" title="Permalink to this definition">¶</a></dt>
<dd><p>Index pools in building parcel by building localid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.cons.ConsLayer.is_building">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_building</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/cons.html#ConsLayer.is_building"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.cons.ConsLayer.is_building" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True for building features.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.cons.ConsLayer.is_part">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/cons.html#ConsLayer.is_part"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.cons.ConsLayer.is_part" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True for Part features.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.cons.ConsLayer.is_pool">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/cons.html#ConsLayer.is_pool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.cons.ConsLayer.is_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True for Pool features.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.cons.ConsLayer.merge_adjacent_parts">
<span class="sig-name descname"><span class="pre">merge_adjacent_parts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/cons.html#ConsLayer.merge_adjacent_parts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.cons.ConsLayer.merge_adjacent_parts" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge the adjacent parts in each level given a building outline and its parts.</p>
<p>Translates the maximum values of number of levels above and below ground to
the outline and optionally deletes all the parts in that level.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.cons.ConsLayer.merge_building_parts">
<span class="sig-name descname"><span class="pre">merge_building_parts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/cons.html#ConsLayer.merge_building_parts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.cons.ConsLayer.merge_building_parts" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply merge_adjacent_parts to each set of building and its parts.</p>
<p>Detect pools contained in a building and assign layer=1.
Detect buildings/parts with geometry equals to a pool geometry and
delete them.
Detect inner rings of buildings/parts with geometry equals to a pool
geometry and remove them.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.cons.ConsLayer.move_address">
<span class="sig-name descname"><span class="pre">move_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/cons.html#ConsLayer.move_address"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.cons.ConsLayer.move_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to move each entrance address to the nearest point in the building outline.</p>
<p>Building and addresses are associated using the cadastral reference.
Non entrance addresses ends in the building outline when
CatAtom2Osm.merge_address is called. Delete the address if the number of
associated buildings is 0 or greater than 1 for non entrance addresses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.cons.ConsLayer.move_entrance">
<span class="sig-name descname"><span class="pre">move_entrance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ad_buildings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ad_parts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_move</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_insert</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parents_per_vx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/cons.html#ConsLayer.move_entrance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.cons.ConsLayer.move_entrance" title="Permalink to this definition">¶</a></dt>
<dd><p>Auxiliary method to move entrance to the nearest building and part.</p>
<p>Don’t move and the entrance specification is changed if the new
position is not enough close (‘remote’), is a corner (‘corner’),
is in an inner ring (‘inner’) or is in a wall shared with another
building (‘shared’).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.cons.ConsLayer.remove_inner_rings">
<span class="sig-name descname"><span class="pre">remove_inner_rings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feat1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feat2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/cons.html#ConsLayer.remove_inner_rings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.cons.ConsLayer.remove_inner_rings" title="Permalink to this definition">¶</a></dt>
<dd><p>Auxiliary method to remove feat1 of its inner rings if equals to feat2.</p>
<p>Returns True if feat1 must be deleted and new geometry if any ring is
removed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.cons.ConsLayer.remove_outside_parts">
<span class="sig-name descname"><span class="pre">remove_outside_parts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/cons.html#ConsLayer.remove_outside_parts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.cons.ConsLayer.remove_outside_parts" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove parts outside the outline of it building.</p>
<p>Remove parts without levels above ground.
Precondition: Called before merge_greatest_part.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.cons.ConsLayer.remove_parts_wo_building">
<span class="sig-name descname"><span class="pre">remove_parts_wo_building</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/cons.html#ConsLayer.remove_parts_wo_building"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.cons.ConsLayer.remove_parts_wo_building" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove building parts without building.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.cons.ConsLayer.to_osm">
<span class="sig-name descname"><span class="pre">to_osm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'never'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/cons.html#ConsLayer.to_osm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.cons.ConsLayer.to_osm" title="Permalink to this definition">¶</a></dt>
<dd><p>Export to OSM.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catatom2osm.geo.layer.cons.ConsLayer.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catatom2osm/geo/layer/cons.html#ConsLayer.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catatom2osm.geo.layer.cons.ConsLayer.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Put fixmes to buildings with not valid geometry, too small or big.</p>
<p>Returns distribution of floors.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="catatom2osm.geo.layer.base.html" title="previous chapter (use the left arrow)">catatom2osm.geo.layer.base module</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="catatom2osm.geo.layer.highway.html" title="next chapter (use the right arrow)">catatom2osm.geo.layer.highway module</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="catatom2osm.geo.layer.highway.html" title="catatom2osm.geo.layer.highway module"
             >next</a> |</li>
        <li class="right" >
          <a href="catatom2osm.geo.layer.base.html" title="catatom2osm.geo.layer.base module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CatAtom2Osm 2.8.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >CatAtom2Osm</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="catatom2osm.html" >catatom2osm package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="catatom2osm.geo.html" >catatom2osm.geo package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="catatom2osm.geo.layer.html" >catatom2osm.geo.layer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">catatom2osm.geo.layer.cons module</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Javier Sanchez Portero. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>